spring.application.name=zuul
server.port=8888
#服务中心的域
eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/,http://localhost:5556/eureka/
spring.main.allow-bean-definition-overriding=true

#面向url
zuul.routes.product.path=/product/**
zuul.routes.product.url=http://localhost:3001

#面向服务
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
#zuul.routes.user.sensitive-headers=
#zuul.routes.user.custom-sensitive-headers=true

#全局head头过滤设置，默认过滤head，设置为空则带上head
zuul.sensitive-headers=
zuul.custom-sensitive-headers=true
