spring.application.name=zuul
server.port=8888
#服务中心的域
eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/,http://localhost:5556/eureka/
spring.main.allow-bean-definition-overriding=true

#面向url
zuul.routes.product.path=/product/**
zuul.routes.product.url=http://localhost:3001

#面向服务
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
#zuul.routes.user.sensitive-headers=
#zuul.routes.user.custom-sensitive-headers=true

#全局head头过滤设置，默认过滤head，设置为空则带上head
zuul.sensitive-headers=
zuul.custom-sensitive-headers=true

zuul.ignore.url=/app/zmxy/notify
spring.cloud.profile=local
host.app.key=0N5WOCo0KBRMZLYQkR/zo825jxA9enf4Mh4arW9xQ4G7y7iFD0+Qf7snsAGQpv0RkWtozwNlfPsRuR0UKToEY5DHupV+DfaEijtqHxELknqIdns+yU3SFAViUD2VeTl+tFVZ5h07N4bXVc0vGXw3Co8PgTT7jYhYD5/siGMWrziWmbcQ08ztPmO4Z9u6BsQMrsTdPWo1zqnSSPDr+vSp2aycCcgR5bjOrbb8uwaCobagm1kPKi3kyHOML+R19+A/DdQA8cq/Cq88WOjMDAaOvCU2mzsfBd9FXnSfzLOkXskZ8DW9tkSnYuAjA3OEPgHkV2kXfnOwzCwTpjMvHahN/COk1PM2LeGkaBVLMWjfS0LwWYo6rdIueZI48jgyXgRCvc5T9SJI7+y0DEJdjg7gRM8zI7nFWvvipTFMkuY0jjzEidIzI2rWQYDPf3EwJM2GZ58L33LdXIe/MOX24yR4u5xZ5+B9mg+LLFEFuG4VIC5EGyYN9fmy4Hs4hd3nPqREKuz6e6SWvNpOR4gcZHtEv3hrHhaSjOpO+vEqsIeoyWmn8tPP3xmxSOCILKNiMw+yz2FFxD6hUZMJJ4I2WrJ+umxY65E0jWxLhbZVcGhZ1SBnzT3yXyIOZ31f85287V+du77DarQJNY8jY5/1yTmOevqCoTaHhqWC3FQyX8tiScZM6c0tjcMyG1WsaoWtYCKtQ3Zu/KUxp00LfiRIlSs1kKRF5/7NqLwom2GDAAwRmtRN/WdbwZ1RA+N153jdq0SoOwp2qQkX3UTsvJKuggZqiKrj/IDiKDiVqZRwROkgViO9zlP1Ikjv7LQMQl2ODuBEG8+H6mw6GPbMII7zGlsYASDrrKzOxumIAtGQ0vG/ZvU+UisEX7hignjP+duqNLye5rGRUlLmaYw2UmM158R6/8qa+zn9l3uIquCsXOutdpqZTFhPgq+KVm3vfPC2AHfPr/JmXc3DD0/sjh5KiglWWM6nzyTktcuwdOtINvfVYe+DvWmvwP399YOH1GD7gexftjVUwcqJLRgm28PMZIsJY2vwChGYeZ/qSpwqMMR3vR9irloppEm4/0WxyUqk0Xq46TLCIe/LvIM+5EKdpN99JxA3bwDgHVQPkQMYE0Yf2qElsReVciaRFXtJE0q3k1N6g71pr8D9/fWDh9Rg+4HsX9fSe2fDbJs1oiATp001h+CkxMbfgmZQ6ndA6AAVisRuIz20rwesObxubwmkTgeoqPVWRWL+HWeW5sX/TXWxXce5Y7aqMn3DWhbib6PoRmj5zljzcFi6D2kFI+ZbzoCX29nICRdYYOcYcRPFBP+7oQ7fNDIEStRU4Pv4j5UL2odeit6k52RGF99bUcCzGXmFjG8PXmW9AH0Bd5kyaZUZVkw/PEisoiHRmfUOOnJ5ddP4Xfv+0/DzHWqp7/pHGqUETVsBb57Pa/SplMD+y28rPwiYv/TU4Uquo4EX4lI80rBbtoTjUDzle+ZNkxHcdYabx8PvmDLBi2ncAfLp045eulbegOqZf/c7S8elnRkXWYxM
aes.password=testC1b6x@6aH$2dlw
